<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Pokemon App</title>
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css2?family=Carter+One&family=Lora&family=Patrick+Hand&family=Roboto:wght@300&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Carter+One&family=Lora&family=Patrick+Hand&family=Play:wght@700&family=Roboto:ital,wght@0,300;1,700&display=swap" rel="stylesheet">
<header>
	<h1>Pokemon Game</h1>
</header>
<body>
	<main>
		<section id="upper-text-container">
			<div id="upper-text">
				<h2>The Game is on!</h2>
				<p>Här väljer du dina lagmedlemmar och kan tävla med dem i en match mot andra. Det finns en hel del Pokemon att välja emellan. Lycka till!
				</p>
			</div>
		</section>

		<section id="select-buttons">
			<button id="champion-btn">Find Champions</button>
			<button id="team-btn">My Team</button>
		</section>
		<div class="vy-1">
			<section class="pokemon-input">
					<label for="input" id="search-label">Sök efter din pokemon:</label>
					<input type="text" class="search-pokemon" placeholder="Sök här...">
					
			</section>
			<div class="pokemon-container"></div>
		</div>

		<div class="vy-2-invisible">
			<section class="my-team">
				<h3>My Team</h3>
				<div class='my-team-pokemon-container'></div>
				<button id="my-team-btn"></button>
			</section>
		</div>
	</main>
	<script src="script.js" type="module"></script>
</body>
</html>