<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Pokemon App</title>
	<link rel="stylesheet" href="style.css">
	<script src="script.js" type="module"></script>
	<link href="https://fonts.googleapis.com/css2?family=Carter+One&family=Lora&family=Patrick+Hand&family=Roboto:wght@300&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Carter+One&family=Lora&family=Patrick+Hand&family=Play:wght@700&family=Roboto:ital,wght@0,300;1,700&display=swap" rel="stylesheet">
<header>
	<h1>Pokemon Game</h1>
</header>
<body>
	<main>
		<section id="upper-text-container">
			<div id="upper-text">
			<h2>The Game is on!</h2>
			<p>Här väljer du dina lagmedlemmar och kan tävla med dem i en match mot andra. Det finns en hel del Pokemon att välja emellan. Lycka till!
			</div>
		</section>

		<section id="select-buttons">
			<button id="members-btn">Members</button>
			<button id="team-btn">My Team</button>
		</section>

		<section id="Pokemon-list-container">
			<article id="Pokemon-list">
				<p>Sök efter din Pokemon:</p>
				<input id="Pokemon-sök" type="text" placeholder="Sök i raden här...">
				<div id="Pokemon-container">
					<img>
					<p></p>
					<button>Välj mig</button>
				</div>
			</article>
		</section>

	</main>

<footer>

</footer>
	
</body>
</html>